{
  "name": "express-socketio",
  "version": "1.0.0",
  "description": "A test socket io proj",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "anusree-mmlab <anu@mobilemedialab.com.au> (https://github.com/anusree-mmlab)",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "fs": "0.0.1-security",
    "jquery": "^3.3.1",
    "lodash": "^4.17.4",
    "socket.io": "^2.0.4",
    "socket.io-stream": "^0.9.1"
  }
}
